# TMovie

movie-web-api/: pom.xml
movie-web-api/src/main/java/com/common/config/: SwaggerConfig.java
movie-web-api/src/main/java/com/common/utils/: GeeTestLib.java  SerialUtils.java
movie-web-api/src/main/java/com/controller/: MovieController.java  UserController.java
movie-web-api/src/main/java/com/dao/: MovieDao.java  UserDao.java
movie-web-api/src/main/java/com/mapper/: MovieMapper.xml
movie-web-api/src/main/java/com/pojo/: BaseResult.java  Movie.java  PageSetting.java  User.java  UserLogin.java
movie-web-api/src/main/java/com/service/: MovieService.java  UserService.java
movie-web-api/src/main/java/com/service/impl/: MovieServiceImpl.java  UserServiceImpl.java
movie-web-ui/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
movie-web-ui/src/: App.vue  main.js
movie-web-ui/src/api/: index.js
movie-web-ui/src/components/: HelloWorld.vue
movie-web-ui/src/router/: index.js
movie-web-ui/src/views/: Home.vue
movie-web-ui/src/views/login/: Login.vue
